<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.wiezenxi.final_project.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/logo"
        app:srcCompat="@android:color/transparent" />

    <EditText
        android:hint="Enter your new id"
        android:id="@+id/new_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:fontFamily="monospace"
        android:inputType="" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/transparent"
        android:background="@mipmap/user"
        android:layout_below="@id/imageView"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/new_password"
        android:hint="Enter your new password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_id"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/transparent"
        android:background="@mipmap/lock"
        android:layout_below="@id/userIcon"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/new_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="I have registered!"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/new_back"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/textView"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="@color/colorAccent"/>


</RelativeLayout>
